@import "../../../../../style/public/article_list.wxss";
@import "../../../style/skin.wxss";

.text-pic-list-box .item {
	padding: 20rpx 30rpx 20rpx 40rpx;
	position: relative;
	overflow: hidden;
}

.text-pic-list-box .item .status {
	z-index: 9999;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 24rpx;
	border-bottom-left-radius: 10rpx;
	background-color: #f8f8f8;
	padding: 0rpx 10rpx 0rpx;
	color: #bbb;
}

.text-pic-list-box .item .cover {
	position: absolute;
	top: 25rpx;
	right: 25rpx;
	width: 140rpx;
	height: 110rpx;
	border-radius: 8rpx;
}

.btn.mid {
	padding: 0 30rpx;
}

.text-pic-list-box .item .author {
	font-size: 24rpx;
	color: #999;
}

.text-pic-list-box .item .title {
	position: relative;
	padding-right: 20rpx;
	font-size: 28rpx;
}

.text-pic-list-box .item .data {
	line-height: 1.5;
	font-size: 24rpx;
	color: #666;
	margin-top: 10rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.text-time {
	color: #ccc;
}