@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss";
@import "../../../../style/project/default_index_base.wxss";

.up image {
	width: 100%;
	height: 550rpx;
}

.down {
	margin-top: -150rpx;
}

.menu .item-inner .img {
	height: 100rpx;
	width: 100rpx;
	background-color: rgba(228, 241, 253, .6);
	padding: 15rpx 15rpx;
	border-radius: 30rpx;
}